# ~/.tmux.conf
# -n option to use without PREFIX key

#use back tick ` for prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix
#no delay so can use back tick ` normally
set -s escape-time 0

#standart kes CTRL + left to got to begining of a word, ... etc
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# Highlight active window in tab-bar at bottom in red
set-window-option -g window-status-current-bg red

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#mouse on
set -g mouse on
set -g monitor-activity on

# terminal splitting form current paht
bind-key / split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

#panes resizing SHIFT for fine tune
#bind-key S resize-pane -D 5
#bind-key W resize-pane -U 5
#bind-key A resize-pane -L 5
#bind-key D resize-pane -R 5

bind-key S-s resize-pane -D
bind-key S-w resize-pane -U
bind-key S-a resize-pane -L
bind-key S-d resize-pane -R

#SHIFT to Switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

#ALT to Switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

#copy mode to system buffer
#hit "prefix + [" to get in copy mode
#hit "v" to start select text
#hit "y" to copy the selected text
#hit "prefix + ]" to paste
#sudo apt-get install --assume-yes xclip
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# start windows and panes numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# renumber windows if closed
set -g renumber-windows on

# increase hisitory
set -g history-limit 10000

# kill window
# crate windows with prefix + c the kill it with prefix + k
bind k confirm-before kill-window

